#-march=native -O3
#-pg

root     = .
builddir = build
cflags   = -Wall -pipe -fdiagnostics-color=always $
    -I/usr/include/freetype2 $
    -march=native -O3 -funroll-loops $
    -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition -flto=auto $
    -fgraphite-identity -floop-nest-optimize -fuse-linker-plugin $



#-Og -fsanitize=address -rdynamic -ggdb3
ldflags  = -lglfw -lm -lcglm -lfreetype $

#-Og -fsanitize=address -rdynamic -ggdb3
cc = gcc

#command = $cc -MMD -MT $out -MF $out.d $cflags -c $in -o $out
rule cc
    command = $cc -MMD -MT $out -MF $out.d $cflags -c $in -o $out
    depfile = $out.d

rule link
    command = $cc $ldflags -o $out $in $libs

build $builddir/main.o: cc $root/main.c
build $builddir/glad.o: cc $root/glad.c
build $builddir/uniform.o: cc $root/uniform.c
build $builddir/shader.o: cc $root/shader.c
build $builddir/text.o: cc $root/text.c
build $builddir/box.o: cc $root/box.c
build $builddir/utf8.o: cc $root/utf8.c

build civ.out: link $
    $builddir/main.o $
    $builddir/glad.o $
    $builddir/uniform.o $
    $builddir/shader.o $
    $builddir/text.o $
    $builddir/box.o $
    $builddir/utf8.o $

