#-march=native -O3
#-pg

root     = .
builddir = build
cflags   = -Wall -Wextra -pipe -Wno-unused-parameter -fdiagnostics-color=always $
    -I/usr/include/freetype2 $
    -Og -fsanitize=address -rdynamic -ggdb3

#-march=native -O2 -Wfatal-errors -Werror
#-Og -rdynamic -ggdb3

#-Og -rdynamic -ggdb3
ldflags  = -lglfw -lm -lcglm -lfreetype -lpthread $
    -Og -fsanitize=address -rdynamic -ggdb3


cc = gcc

#command = $cc -MMD -MT $out -MF $out.d $cflags -c $in -o $out
rule cc
    command = $cc -o $out -MMD -MF $out.d $cflags $in -c
    depfile = $out.d

rule cce
    command = $cc -o $out $in -E
    depfile = $out.d

rule link
    command = $cc $ldflags -o $out $in $libs

build $builddir/glad.o: cc $root/glad.c
build $builddir/str.o: cc $root/str.c
build $builddir/file.o: cc $root/file.c
build $builddir/civ.o: cc $root/civ.c
build $builddir/civ_config.o: cc $root/civ_config.c
build $builddir/shader.o: cc $root/shader.c
build $builddir/text.o: cc $root/text.c
build $builddir/box.o: cc $root/box.c
build $builddir/utf8.o: cc $root/utf8.c
build $builddir/timer.o: cc $root/timer.c
build $builddir/gl_image.o: cc $root/gl_image.c
build $builddir/arg.o: cc $root/arg.c
build $builddir/uniform.o: cc $root/uniform.c
build $builddir/main.o: cc $root/main.c
build $builddir/trace.o: cc $root/trace.c
build $builddir/mem.o: cc $root/mem.c

build civ.out: link $
    $builddir/main.o $
    $builddir/glad.o $
    $builddir/uniform.o $
    $builddir/shader.o $
    $builddir/text.o $
    $builddir/box.o $
    $builddir/utf8.o $
    $builddir/civ.o $
    $builddir/civ_config.o $
    $builddir/timer.o $
    $builddir/gl_image.o $
    $builddir/arg.o $
    $builddir/str.o $
    $builddir/file.o $
    $builddir/trace.o $
    $builddir/mem.o $

