#-march=native -O3
#-pg

root     = .
builddir = build
cflags   = -Wall -Wextra -pipe -Wno-unused-parameter -fdiagnostics-color=always $
    -I/usr/include/freetype2 $
    -march=native -O2 -Wfatal-errors -Werror

#-Og -fsanitize=address -rdynamic -ggdb3
#-Og -rdynamic -ggdb3

#-Og -rdynamic -ggdb3
ldflags  = -L/lib64/rphii -Wl,-R/lib64/rphii
libs = -lglfw -lm -lcglm -lfreetype -lpthread -lstr -lfile -lutf8

cc = gcc

#command = $cc -MMD -MT $out -MF $out.d $cflags -c $in -o $out
rule cc
    command = $cc -o $out -MMD -MF $out.d $cflags $in -c
    depfile = $out.d

rule cce
    command = $cc -o $out $in -E
    depfile = $out.d

rule link
    command = $cc $ldflags -o $out $in $libs

build $builddir/glad.o: cc $root/glad.c
build $builddir/civ.o: cc $root/civ.c
build $builddir/civ_config.o: cc $root/civ_config.c
build $builddir/gl_box.o: cc $root/gl_box.c
build $builddir/gl_image.o: cc $root/gl_image.c
build $builddir/gl_shader.o: cc $root/gl_shader.c
build $builddir/gl_text.o: cc $root/gl_text.c
build $builddir/gl_uniform.o: cc $root/gl_uniform.c
build $builddir/timer.o: cc $root/timer.c
build $builddir/arg.o: cc $root/arg.c
build $builddir/main.o: cc $root/main.c

build civ.out: link $
    $builddir/main.o $
    $builddir/glad.o $
    $builddir/gl_box.o $
    $builddir/gl_image.o $
    $builddir/gl_shader.o $
    $builddir/gl_text.o $
    $builddir/gl_uniform.o $
    $builddir/civ.o $
    $builddir/civ_config.o $
    $builddir/timer.o $
    $builddir/arg.o $

